total 44
drwxr-xr-x 2 root root 266 Sep  5 07:21 .
drwxr-xr-x 6 root root 139 Sep  5 02:55 ..
-rwxr-xr-x 1 root root  32 Sep  5 05:37 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  5 05:53 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 05:58 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 06:12 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 06:17 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 06:21 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 06:28 6-third_line
-rwxr-xr-x 1 root root  78 Sep  5 07:12 7-file
-rwxr-xr-x 1 root root  36 Sep  5 07:20 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:21 la_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 05:38 README.md
